RESULTS OF 7 PRODUCTS
Makespan = Any[142.0] Days
Order = ["1D", "1D", "2D", "2D", "2D", "1D", "2D"]
Profit = 17.1142 Million DKK
Solution time = Any[0.017999887466430664]

X VALUES
2-dimensional DenseAxisArray{Float64,2,...} with index sets:
    Dimension 1, 1:7
    Dimension 2, 1:5
And data, a 7×5 Matrix{Float64}:
 0.0  5.0  8.0  11.0  12.0
 0.0  2.0  2.0   4.0   0.0
 0.0  7.0  9.0  11.0   0.0
 0.0  5.0  7.0   8.0   0.0
 0.0  5.0  7.0   8.0   0.0
 0.0  0.0  0.0   1.0   0.0
 0.0  7.0  9.0  11.0   0.0

Y VALUES
2-dimensional DenseAxisArray{Float64,2,...} with index sets:
    Dimension 1, 1:7
    Dimension 2, 1:5
And data, a 7×5 Matrix{Float64}:
 0.0  0.0  0.0   0.0  0.0
 0.0  0.0  0.0   5.0  0.0
 0.0  0.0  0.0   2.0  0.0
 0.0  0.0  0.0   2.0  0.0
 0.0  0.0  0.0   2.0  0.0
 0.0  0.0  0.0  10.0  0.0
 0.0  0.0  0.0   7.0  0.0
