RESULTS OF 9 PRODUCTS
Makespan = Any[162.0] Days
Order = ["1D", "1D", "2D", "2D", "1D", "2D", "2D", "2D", "1D"]
Profit = 21.919600000000003-(2.5+4) Million DKK
Solution time = Any[0.013000011444091797]

X VALUES
2-dimensional DenseAxisArray{Float64,2,...} with index sets:
    Dimension 1, 1:9
    Dimension 2, 1:5
And data, a 9×5 Matrix{Float64}:
 0.0  5.0  8.0  11.0  12.0
 0.0  2.0  2.0   4.0   0.0
 0.0  7.0  9.0  11.0   0.0
 0.0  5.0  7.0   8.0   0.0
 0.0  0.0  0.0   1.0   0.0
 0.0  7.0  9.0  11.0   0.0
 0.0  5.0  7.0   8.0   0.0
 0.0  5.0  7.0   8.0   0.0
 0.0  0.0  0.0   1.0   0.0

Y VALUES
2-dimensional DenseAxisArray{Float64,2,...} with index sets:
    Dimension 1, 1:9
    Dimension 2, 1:5
And data, a 9×5 Matrix{Float64}:
 0.0  0.0  0.0   0.0  0.0
 0.0  0.0  0.0   5.0  0.0
 0.0  0.0  0.0   2.0  0.0
 0.0  0.0  0.0   2.0  0.0
 0.0  0.0  0.0  10.0  0.0
 0.0  0.0  0.0   7.0  0.0
 0.0  0.0  0.0   7.0  0.0
 0.0  0.0  0.0   7.0  0.0
 0.0  0.0  0.0  15.0  0.0
